pane	arabia	0	:bash	1	:*	0	:/home/rami	1	bash	:
pane	blog	0	:jekyll server	1	:*	0	:/home/rami/projects/jekyll-blog	1	bash	:
pane	blog	1	:vim	0	:-	0	:/home/rami/projects/jekyll-blog	1	vim	:vim
pane	htop	0	:htop	1	:*	0	:/home/rami	1	htop	:htop
pane	mepf	0	:bash	0	:-	0	:/home/rami/projects/mepf	1	ruby2.5	:ruby2.5 /usr/local/bin/jekyll serve
pane	mepf	1	:vim	1	:*	0	:/home/rami/projects/mepf	1	vim	:vim
pane	mstdfr	0	:bash	0	:-	0	:/home/rami/projects/mstdfr/mobile	1	bash	:
pane	mstdfr	1	:bash	1	:*	0	:/home/rami/projects/mstdfr/mobile	1	bash	:
pane	notes	0	:bash	1	:*	0	:/home/rami	1	bash	:
window	arabia	0	1	:*	b3be,158x41,0,0,1
window	blog	0	1	:*	b3bf,158x41,0,0,2
window	blog	1	0	:-	b3c0,158x41,0,0,3
window	htop	0	1	:*	b3c1,158x41,0,0,4
window	mepf	0	0	:-	b3c2,158x41,0,0,5
window	mepf	1	1	:*	b3c6,158x41,0,0,9
window	mstdfr	0	0	:-	b3c3,158x41,0,0,6
window	mstdfr	1	1	:*	b3c5,158x41,0,0,8
window	notes	0	1	:*	b3c4,158x41,0,0,7
state	htop	blog
