[global_config]
  window_state = maximise
  tab_position = hidden
  inactive_color_offset = 0.68
  borderless = True
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    cursor_shape = block
    background_image = None
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    background_color = "#002b36"
    cursor_blink = False
    scrollbar_position = disabled
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
